# dubboServer

dubboServer/: pom.xml
dubboServer/src/main/java/com/semsun/dubbo/dubboServer/: ServerApp.java
dubboServer/src/main/java/com/semsun/dubbo/interfaces/: IDubboTestApi.java
dubboServer/src/main/java/com/semsun/dubbo/service/: DubboTestApi.java
dubboServer/src/main/resources/: applicationContext.xml  dubbo-provider.xml
